{
  "name": "marvel-guide-population",
  "version": "1.0.0",
  "description": "project for population database with crawler",
  "main": "index.ts",
  "repository": "git@github.com:luiz-eduardo14/marvel-guide-population.git",
  "type": "module",
  "author": "dudubr1441",
  "license": "MIT",
  "scripts": {
    "start": "yarn tsc && node ./dist",
    "build": "rm -rf node_modules && yarn install && yarn tsc"
  },
  "private": false,
  "dependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}